
Construct Roads
Problem Description

A country consist of N cities connected by N - 1 roads. King of that country want to construct maximum number of roads such that the new country formed remains bipartite country.

Bipartite country is a country, whose cities can be partitioned into 2 sets in such a way, that for each road (u, v) that belongs to the country, u and v belong to different sets. Also, there should be no multiple roads between two cities and no self loops.

Return the maximum number of roads king can construct. Since the answer could be large return answer % 109 + 7.

NOTE: All cities can be visited from any city.



Problem Constraints
1 <= A <= 105

1 <= B[i][0], B[i][1] <= N



Input Format
First argument is an integer A denoting the number of cities, N.

Second argument is a 2D array B of size (N-1) x 2 denoting the initial roads i.e. there is a road between cities B[i][0] and B[1][1] .



Output Format
Return an integer denoting the maximum number of roads king can construct.



Example Input
Input 1:

 A = 3
 B = [
       [1, 2]
       [1, 3]
     ]
Input 2:

 A = 5
 B = [
       [1, 3]
       [1, 4]
       [3, 2]
       [3, 5]
     ]


Example Output
Output 1:

 0
Output 2:

 2


Example Explanation
Explanation 1:

 We can't construct any new roads such that the country remains bipartite.
Explanation 2:

 We can add two roads between cities (4, 2) and (4, 5).
_______________________________________________________________________Solution___________________________________________________________
from collections import defaultdict, deque
import sys
sys.setrecursionlimit(10**6)
class Solution:
    # @param A : integer
    # @param B : list of list of integers
    # @return an integer
    def solve(self, A, B):
        
        '''adjList = defaultdict(list)
        
        for n1, n2 in B:
            adjList[n1].append(n2)
        
        color = [0] * (A+1)
        c = 1
        
        q = deque(adjList[B[0][0]])
        visited = set()
        visited.add(B[0][0])
        while q:
            c += 1
            x = q.popleft()
            color[x] = c-1
            for node in adjList[x]:
                #if node not in visited:
                color[node] = c
                q.append(node)
                #visited.add(node)
            if c == 2:
                c = 0
        a, b = 0, 0
        for num in color:
            if num == 1:
                a += 1
            elif num == 2:
                b += 1
        print(color)
        return ((a*b)-(A-1))'''
        
        '''adj = [[] for _ in range(A+1)]
        visited = set()
        
        for i in range(len(B)):
            adj[B[i][0]].append(B[i][1])
            adj[B[i][1]].append(B[i][0])
        
        lpart = set()
        rpart = set()
   
        def bipart(k):
            if not len(adj[k]) or k in visited:
                return 1
            visited.add(k)
            left = 1
            if k in lpart:
                left = 1
                
            elif k in rpart:
                left = 0
            else:
                lpart.add(k)
                
            for i in adj[k]:
                if left:
                    if i in lpart:
                        return 0
                    rpart.add(i)
                    if not bipart(i):
                        return 0
                else:
                    if i in rpart:
                        return 0
                    lpart.add(i)
                    if not bipart(i):
                        return 0
            
            return 1
        
        for i in range(1,A+1):
            bipart(i)
               
        
        a = len(lpart)
        b = len(rpart)
        
        return ((a*b)-len(B))%(pow(10,9)+7)'''

        q = deque()
        adjList = defaultdict(list)
        visited = set()
        color = [set(),set()]
        
        for n1, n2 in B:
            adjList[n1].append(n2)
            adjList[n2].append(n1)
            
        
        for i in adjList.keys():
            if i not in visited:
                q.append((i,0))
            
            while q:
                node, lvl = q.popleft()
                visited.add(node)
                color[lvl].add(node)
            
                for v in adjList[node]:
                    if v in color[lvl]:
                        return 0
                    if v not in visited:
                        q.append((v, 1 if lvl == 0 else 0))
        a = color[0]
        b = color[1]
        
        return (len(a)* len(b) - len(B)) % ((10**9)+7)

        '''if len(a.intersection(b)) > 0:
            return 0
        else:
            return (len(a)* len(b) - len(B)) % ((10**9)+7)'''
_______________________________________________________________________Given_Solution___________________________________________________________
import sys
sys.setrecursionlimit(10**5)

maxN = 1e5 + 5
col = [0] * 2
g = [[]]
mod = 1e9+7

def dfs(u, pnode, c):
    col[c] += 1
    for v in g[u]:
        if(v != pnode):
            dfs(v, u, 1-c)

class Solution:
    # @param A : integer
    # @param B : list of list of integers
    # @return an integer
    def solve(self, A, B):
        global col, g
        N = A
        col = [0] * 2
        g = [[]for i in range(N+1)]

        for i in range(len(B)):
            u = B[i][0]
            v = B[i][1]
            g[u].append(v)
            g[v].append(u)
        dfs(1, 0, 0)
        ans = col[0] * col[1]
        ans -= N-1
        return int(ans % mod)

--Java--
public class Solution {
    static int maxn = 100009;
    static long[] col = new long[2];
    static long mod = 1000000007;
    static ArrayList < ArrayList < Integer > > adj;
    public static void graph() {
        adj = new ArrayList < ArrayList < Integer > > (maxn);
        for (int i = 0; i < maxn; i++) {
            adj.add(new ArrayList < Integer > ());
        }
        col[0] = 0;
        col[1] = 0;
    }
    public int solve(int A, int[][] B) {
        graph();
        for (int[] edge: B) {
            adj.get(edge[0]).add(edge[1]);
            adj.get(edge[1]).add(edge[0]);
        }
        dfs(1, 0, 0);
        long ans = col[0] * col[1];
        ans -= A - 1;
        ans %= mod;
        return (int) ans;
    }
    public static void dfs(int u, int pnode, int c) {
        col[c]++;
        for (int v: adj.get(u)) {
            if (v != pnode) {
                dfs(v, u, 1 - c);
            }
        }
    }
}
_______________________________________________________________________Approach___________________________________________________________
As we know, the tree is itself bipartite.

Run a Depth First search over the given tree and partition it into two sets.

We can’t add an edge between any 2 nodes in the same set and we can add an edge between every 2 nodes in different sets, so let the number of nodes in the left set be x and the number of nodes in the right set be y.

The maximum number of edges that can exist is x * y, but N - 1 edges already exist so the maximum number of edges to be added is x * y - (N - 1).