
Count A
Problem Description

You are given a string A. Find the number of substrings that start and end with 'a'.



Problem Constraints
1 <= |A| <= 105

String will have only lowercase English letters.



Input Format
Given the only argument is a String A.



Output Format
Return number of substrings that start and end with 'a'.



Example Input
Input 1:

 A = "aab"
Input 2:

 A = "bcbc"


Example Output
Output 1:

 3
Output 2:

 0


Example Explanation
Explanation 1:

 Substrings that start and end with 'a' are:
    1. "a"
    2. "aa"
    3. "a"
Explanation 2:

 There are no substrings that start and end with 'a'.
_______________________________________________________________________Solution___________________________________________________________
class Solution:
    # @param A : string
    # @return an integer
    def solve(self, A):
        '''Thus the number of all substrings is the number of all pairs of (not necessary distinct) characters. 
        There are n*(n-1)/2 pairs of distinct characters. 
        You also need to add the non-distinct pairs, which are n. 
        So the total number is n * (n-1) / 2 + n = n * (n+1) / 2 .'''
        
        # therefore calculate the number of a in the given string
        Count = 0
        for char in A:
            if char == 'a':
                Count += 1
        
        ans = Count * (Count + 1) // 2
        
        return ans
_______________________________________________________________________Given_Solution___________________________________________________________
class Solution:
    # @param A : string
    # @return an integer
    def solve(self, A):
        n = len(A)
        # traverse the string
        count_A = 0
        for i in range(n):
            count_A += A[i] == "a"
        # return the number of strings that start and end with 'a'
        return (count_A * (count_A + 1)) // 2
_______________________________________________________________________Approach___________________________________________________________
You need to look for an the optimal way for finding the number of substrings in a string that start and end with ‘a’.

Count the number of a’s let that number be N.
Then the number of substrings that start and end with ‘a’ will be (N * (N + 1)) / 2.