Single Number III
Problem Description

Given an array of numbers A , in which exactly two elements appear only once and all the other elements appear exactly twice. Find the two elements that appear only once.

Note: Output array must be sorted.



Problem Constraints
2 <= |A| <= 100000
1 <= A[i] <= 109



Input Format
First argument is an array of interger of size N.



Output Format
Return an array of two integers that appear only once.



Example Input
Input 1:

A = [1, 2, 3, 1, 2, 4]
Input 2:

A = [1, 2]


Example Output
Output 1:

[3, 4]
Output 2:

[1, 2]


Example Explanation
Explanation 1:

 3 and 4 appear only once.
Explanation 2:

 1 and 2 appear only once.

_____________________________________________________________Solution___________________________________________________________ 
class Solution:
    # @param A : list of integers
    # @return a list of integers
    def solve(self, A):
        
        Xor = A[0]
        for i in range(1, len(A)):
            Xor ^= A[i]
        # Now Xor gives value of a^b
        
        # for a = 12 -> 1110 if we perform a & (a-1) if gives 1100 
        # which means the 1st bit from left having 1 will be eliminated if we perform (a & a-1)
        
        # Now a = 1110 and (a & a-1) = 1100 => a^(a & a-1) gives 100 (mask number)
        # when performed xor operation with (a & a-1) it gives the mask number
        
        # Why above operation? In Xor which gives a^b => So the 1st bit from left have 1 since the other number is 0 (1^0 = 1)
        # If we find numbers with common as mask number it is one grp (repeated xor will give a)
        # The other group will have b(repeated Xor of number will give b)
        
        mask = (Xor & (Xor-1)) ^ Xor
        
        Xa, Xb = 0, 0
        for i in range(len(A)):
            if (mask & A[i]):
                Xa = Xa ^ A[i]
            else:
                Xb ^= A[i]
                
        #Note: Output array must be sorted. 
        if Xa < Xb:
            return (Xa, Xb)
        else:
            return (Xb, Xa)