#Cal power in logn

"""def power(x, y):
	res = 1
	while(y):
		if(y % 2):
			res = (x * res) % Mod
		y = y // 2
		x = (x * x) % Mod
	return res"""
	
"""def power(x, y):

	if (y == 0): return 1
	elif (int(y % 2) == 0):
		return (power(x, int(y / 2)) * power(x, int(y / 2)))
	else:
		return (x * power(x, int(y / 2)) * power(x, int(y / 2)))"""
		
def power(x,y):
	temp = 0
	if(y == 0):
		return 1
	temp = power(x, y//2) % Mod
	if (y % 2 == 0):
		return (temp * temp) % Mod
	else:
		return (x * temp * temp) % Mod