Perfect Numbers
Problem Description

Given an integer A, you have to find the Ath Perfect Number.

A Perfect Number has the following properties:

It comprises only 1 and 2.

The number of digits in a Perfect number is even.

It is a palindrome number.

For example 11, 22, 112211 are Perfect numbers, where 123, 121, 782, 1 are not.



Problem Constraints
1 <= A <= 100000



Input Format
The only argument given is an integer A.



Output Format
Return a string that denotes the Ath Perfect Number.



Example Input
Input 1:

 A = 2
Input 2:

 A = 3


Example Output
Output 1:

 22
Output 2:

 1111


Example Explanation
Explanation 1:

First four perfect numbers are:
1. 11
2. 22
3. 1111
4. 1221
Explanation 2:

First four perfect numbers are:
1. 11
2. 22
3. 1111
4. 1221

_______________________________________________________________________Solution___________________________________________________________
from queue import Queue
class Solution:
    # @param A : integer
    # @return a strings
    def solve(self, A):
        q  = Queue()
        q.put("1")
        q.put("2")
        if A == 1:
            return ("11")
        if A == 2:
            return "22"
        Count = 2
        while q:
            #print(q)
            temp = q.get(0)
            for i in range(1, 3):
                x = temp + str(i)
                s = x + x[::-1]
                if s == s[::-1]:
                    if Count == (A-1):
                        return s
                    else:
                        Count += 1
                q.put(x)
        return -1
    
_______________________________________________________________________Given_Solution___________________________________________________________
from collections import deque
class Solution:
    # @param A : integer
    # @return a strings
    def solve(self, A):
        s = ["" for i in range(0, 100005)]
        s[1] = "1"
        s[2] = "2"
        q = deque()
        q.append(s[1])
        q.append(s[2])
        idx = 3
        while idx < (A + 3):
            ss = q.popleft()
            s[idx] = ss + "1"
            idx = idx + 1
            q.append(ss + "1")
            s[idx] = ss + "2"
            idx = idx + 1
            q.append(ss + "2")
        ans = s[A]
        anss = ans
        ans = anss[::-1]
        return anss + ans
		
        # TC = )(A) SC = O(A)		
--Java--
public class Solution {
    public String solve(int A) {
        Queue < String > q = new LinkedList < String > ();
        if (A == 1)
            return "11";
        else if (A == 2)
            return "22";
        q.add("1");
        q.add("2");
        int cur = 2;
        String ans = new String();
        while (q.size() < A) {
            StringBuilder sb = new StringBuilder(q.peek());
            q.remove();
            sb.append("1");
            q.add(sb.toString());
            cur++;
            if (cur == A)
                ans = sb.toString();
            sb.deleteCharAt(sb.length() - 1);
            sb.append("2");
            cur++;
            if (cur == A)
                ans = sb.toString();
            q.add(sb.toString());
        }
        StringBuilder sb = new StringBuilder(ans);
        return ans + sb.reverse().toString();
    }
}
_______________________________________________________________________Approach___________________________________________________________
Can you precompute the answer of all times and
then answer as the queries come in??
It appears that we can..
Use Queue and precompute for 100000 Perfect numbers.
First insert “1” and “2” and then use s -> s+’1’
and s -> s+’2’
to fill up the queue.