
Next Greater
Problem Description

Given an array A, find the next greater element G[i] for every element A[i] in the array. The Next greater Element for an element A[i] is the first greater element on the right side of A[i] in array, A.

More formally:

G[i] for an element A[i] = an element A[j] such that 
    j is minimum possible AND 
    j > i AND
    A[j] > A[i]
Elements for which no greater element exists, consider the next greater element as -1.



Problem Constraints
1 <= |A| <= 105

1 <= A[i] <= 107



Input Format
The first and the only argument of input contains the integer array, A.



Output Format
Return an integer array representing the next greater element for each index in A.



Example Input
Input 1:

 A = [4, 5, 2, 10] 
Input 2:

 A = [3, 2, 1] 


Example Output
Output 1:

 [5, 10, 10, -1] 
Output 2:

 [-1, -1, -1] 


Example Explanation
Explanation 1:

For 4, the next greater element towards its right is 5.
For 5 and 2, the next greater element towards their right is 10.
For 10, there is no next greater element towards its right.
Explanation 2:

As the array is in descending order, there is no next greater element for all the elements. 
_______________________________________________________________________Solution___________________________________________________________
#from collections import deque
class Solution:
    # @param A : list of integers
    # @return a list of integers
    def nextGreater(self, A):
        '''if len(A) == 1:
            return [-1]
        stack = []
        stack.append(A[0])
        ans = []
        for i in range(1, len(A)):
            nxt = A[i]
            if not stack:
                ans.append(-1)
            if stack:
                element = stack.pop()
                while element < nxt:
                    ans.append(nxt)
                    if not stack:
                        break
                    element = stack.pop()
                if element > nxt:
                    stack.append(element)
            stack.append(nxt)
        return ans'''
        
        if not A:
            return
     
        result = [-1] * len(A)
     
        # create an empty stack
        #s = deque()
        s = []
     
        # do for each element
        for i in range(len(A)):
     
            # loop till we have a greater element on top or stack becomes empty.
     
            # Keep popping elements from the stack smaller than the current
            # element, and set their next greater element to the current element
            while s and A[s[-1]] < A[i]:
                result[s[-1]] = A[i]
                s.pop()
     
            # push current "index" into the stack
            s.append(i)
     
        return result
        
_______________________________________________________________________Given_Solution___________________________________________________________
class Solution:
	# @param A : list of integers
	# @return a list of integers
	def nextGreater(self, A):
        st = []
        n =len(A)
        ans = [-1] *n 
        st.append(0)
        for i in range(1,n):
            if(len(st) == 0):
                st.append(i)
                continue
            while(len(st) != 0 and A[st[-1]] < A[i]):
                ans[st[-1]] = A[i]
                st.pop()
            st.append(i)    
        return ans    

--Java--
public class Solution {
    public int[] nextGreater(int[] A) {
        Stack < Integer > s = new Stack < > ();
        s.push(0);
        int n = A.length;
        int[] ans = new int[n];
        Arrays.fill(ans, -1);
        for (int i = 1; i < n; i++) {
            if (s.isEmpty()) {
                s.push(i);
                continue;
            }
            while (!s.isEmpty() && A[s.peek()] < A[i]) {
                ans[s.peek()] = A[i];
                s.pop();
            }
            s.push(i);
        }
        return ans;
    }
}


_______________________________________________________________________Approach___________________________________________________________
We can use stack to find the next greater element.

Push the first element to stack.
Pick rest of the elements one by one and follow the following steps in loop>
Mark the current element as next.
stack is not empty, compare top element of stack with next.
next is greater than the top element,Pop element from stack. next is the next greater element for the popped element.
Keep popping from the stack while the popped element is smaller than next. next becomes the next greater element for all such popped elements.
Finally, push the next in the stack.
After the loop in step 2 is over, pop all the elements from stack and print -1 as next element for them.