Another Count Rectangles
Problem Description

Given a sorted array of distinct integers A and an integer B, find and return how many rectangles with distinct configurations can be created using elements of this array as length and breadth whose area is lesser than B.

(Note that a rectangle of 2 x 3 is different from 3 x 2 if we take configuration into view)



Problem Constraints
1 <= |A| <= 100000
1 <= A[i] <= 109
1 <= B <= 109



Input Format
The first argument given is the integer array A.

The second argument given is integer B.



Output Format
Return the number of rectangles with distinct configurations with area less than B modulo (109 + 7).



Example Input
Input 1:

 A = [1, 2]
 B = 5
Input 2:

 A = [1, 2]
 B = 1


Example Output
Output 1:

 4
Output 2:

 0


Example Explanation
Explanation 1:

 All 1X1, 2X2, 1X2 and 2X1 have area less than 5.
Explanation 2:

 No Rectangle is valid.

_______________________________________________________________________Solution___________________________________________________________
class Solution:
    # @param A : list of integers
    # @param B : integer
    # @return an integer
    def solve(self, A, B):
        # Brute Force
        """Count = 0
        for i in range(len(A)):
            for j in range(len(A)):
                if A[i] * A[j] < B:
                    Count += 1
        return Count"""
        
        #Since given array is in sorted order we multiply 1st and last element if ans < B then add all ele before that
        # if ans > B -> j-- if ans < B: i++
        n = len(A)
        Mod = 1000000007
        i, j = 0, n - 1
        Count = 0
        
        #Since rectangle will be counted twice
        while (i <= j):
            area = A[i] * A[j]
            if area < B:
                Count += (2*(j-i)+1) % Mod
                i += 1
            else:
                j -= 1
        return Count % Mod
        
        """while (i < n and j >=0 ):
            area = A[i] * A[j]
            if area < B:
                Count += (j+1) % Mod
                i += 1
            else:
                j -= 1
        return Count % Mod"""
_______________________________________________________________________Given_Solution___________________________________________________________
class Solution:
    # @param A : list of integers
    # @param B : integer
    # @return an integer
    def solve(self, A, B):
        n = len(A)
        i = 0
        j = n - 1
        res = 0
        if n <= 0:
            return 0
        if n == 1:
            return 1
        while i <= j:
            if A[i] * A[j] >= B:
                j -= 1
            else:
                if A[i] * A[j] < B:
                    l = j - i
                    # print(i, j, l)
                    res += 2 * l + 1
                    # print(res)
                    i += 1
        return res % (1000000000 + 7)
_______________________________________________________________________Approach___________________________________________________________
2 pointer technique is absolutely valid here.
We would like to consider every length and breadth and calculate it.
It would look something like
while(l < a.size() && r >= 0) {
if(1L * a[l] * a[r] < b) {
ans = (ans + r + 1) % mod;
l++;
} else r–;
}