Another Coin Problem
Problem Description
The monetary system in DarkLand is really simple and systematic. The locals only use coins. The coins come in different values. The values used are:

 1, 5, 25, 125, 625, 3125, 15625, ...
Formally, for each K >= 0 there are coins worth 5K.

Given an integer A denoting the cost of an item, find and return the smallest number of coins necessary to pay exactly the cost of the item (assuming you have a sufficient supply of coins of each of the types you will need).



Problem Constraints
1 <= A <= 2*109



Input Format
The only argument given is integer A.



Output Format
Return the smallest number of coins necessary to pay exactly the cost of the item.



Example Input
Input 1:

 A = 47
Input 2:

 A = 9


Example Output
Output 1:

 7
Output 2:

 5


Example Explanation
Explanation 1:

 Representation of 7 coins will be : (1 + 1 + 5 + 5 + 5 + 5 + 25).
Explanation 2:

 Representation of 5 coins will be : (1 + 1 + 1 + 1 + 5).
 
_______________________________________________________________________Solution___________________________________________________________
class Solution:
    # @param A : integer
    # @return an integer
    def solve(self, A):
        
        '''
        2*10^9
        log5(129)=3.05
        p=math.log(20^9,5)
        '''
        
        k = 0
        while 5 ** k < A:
            k += 1
        
        ans = 0
        while k >= 0:
            div = int(A /5 ** k)
            ans += div
            A -= 5 ** k * div
            k-=1
        
        return ans
        
        '''k=0
        while 5**k<A:
            k+=1
        ans=0
        while k>=0:
            while A>=5**k:
                ans+=1
                A-=5**k
            k-=1
        return ans'''
        
_______________________________________________________________________Given_Solution___________________________________________________________
Approach 1:

class Solution:
    # @param A : integer
    # @return an integer
    def solve(self, A):
        v = []
        val = 1
        while(val <= 2e9):
            v.append(val)
            val = val * 5
            
        v.reverse()
        ans = 0
        for x in v:
            ans += A//x
            A = A % x
        return ans

Approach 2:

class Solution:
    # @param A : integer
    # @return an integer
    def solve(self, A):
        ans = 0
        while (A > 0):
            ans += (A % 5)
            A = A//5
        return int(ans)
_______________________________________________________________________Appraoch___________________________________________________________

Will use Greedy solution.

Start from largest possible denomination and keep adding denominations while remaining value is greater than 0.

The number of the chosen coin is determined by the A/(coin value).