Pair Sum divisible by M
Problem Description

Given an array of integers A and an integer B, find and return the number of pairs in A whose sum is divisible by B.

Since the answer may be large, return the answer modulo (109 + 7).



Problem Constraints
1 <= length of the array <= 100000
1 <= A[i] <= 109
1 <= B <= 106



Input Format
The first argument given is the integer array A.
The second argument given is the integer B.



Output Format
Return the total number of pairs for which the sum is divisible by B modulo (109 + 7).



Example Input
Input 1:

 A = [1, 2, 3, 4, 5]
 B = 2
Input 2:

 A = [5, 17, 100, 11]
 B = 28


Example Output
Output 1:

 4
Output 2:

 1


Example Explanation
Explanation 1:

 All pairs which are divisible by 2 are (1,3), (1,5), (2,4), (3,5). 
 So total 4 pairs.
 
____________________________________________________Solution__________________________________________________________
 
 class Solution:
    # @param A : list of integers
    # @param B : integer
    # @return an integer
    def solve(self, A, B):
        
        hMap = {}
        
        for i in range(len(A)):
            rem = A[i] % B
            if rem not in hMap:
                hMap[rem] = 1
            else:
                hMap[rem] += 1

        Count = 0
        
        for key, value in hMap.items():
            diff = abs (B - key)
            
            if diff in hMap and diff != key:
                Count += (hMap[diff] * value)
                hMap[diff] = 0

            elif diff == key or key == 0:
                Count += ((hMap[key] * (hMap[key] -1)) // 2)
                hMap[key] = 0
        
        return Count % 1000000007
		
____________________________________________________Given_Solution__________________________________________________________
class Solution:
    # @param A : list of integers
    # @param B : integer
    # @return an integer
    def solve(self, A, B):
        n = len(A)
        mod = 1e9 + 7
        cnt = [0] * B
        for i in A:
            cnt[i % B] += 1
        ans = (cnt[0] * (cnt[0] - 1)) // 2
        i = 1
        j = B - 1
        while(i <= j):
            if(i == j):
                ans += (cnt[i] * (cnt[j] - 1)) // 2
                ans %= mod
            else:
                ans += cnt[i] * cnt[j]
                ans %= mod
            i += 1
            j -= 1
        return int(ans)   