Shortest Unique Prefix
Problem Description

Given a list of N words. Find shortest unique prefix to represent each word in the list.

NOTE: Assume that no word is prefix of another. In other words, the representation is always possible



Problem Constraints
1 <= Sum of length of all words <= 106



Input Format
First and only argument is a string array of size N.



Output Format
Return a string array B where B[i] denotes the shortest unique prefix to represent the ith word.



Example Input
Input 1:

 A = ["zebra", "dog", "duck", "dove"]
Input 2:

A = ["apple", "ball", "cat"]


Example Output
Output 1:

 ["z", "dog", "du", "dov"]
Output 2:

 ["a", "b", "c"]


Example Explanation
Explanation 1:

 Shortest unique prefix of each word is:
 For word "zebra", we can only use "z" as "z" is not any prefix of any other word given.
 For word "dog", we have to use "dog" as "d" and "do" are prefixes of "dov".
 For word "du", we have to use "du" as "d" is prefix of "dov" and "dog".
 For word "dov", we have to use "dov" as "d" and do" are prefixes of "dog".  
 
Explanation 2:

 "a", "b" and c" are not prefixes of any other word. So, we can use of first letter of each to represent.
 
 
_______________________________________________________________________Solution___________________________________________________________
class Trie:
    def __init__(self, x):
        self.val = x
        self.map = {}
        self.count = 0
    
class Solution:
	# @param A : list of strings
	# @return a list of strings
	def prefix(self, A):
        head = Trie('0')
        for i in A:
            curr = head
            for j in range(len(i)):
                if curr.map.get(i[j]):
                    curr = curr.map[i[j]]
                    curr.count += 1
                else:
                    curr.map[i[j]] = Trie(i[j])
                    curr = curr.map[i[j]]
                    curr.count = 1
        ans = []

        for i in A:
            end = len(i) -1
            curr = head
            for j in range(len(i)):
                if curr.map.get(i[j]) and curr.count == 1:
                    end = j-1
                    break
                else:
                    curr = curr.map[i[j]]
            ans.append(i[:end+1])
        
        return ans
_______________________________________________________________________Given_Solution___________________________________________________________
class Solution:
    # @param A : list of strings
    # @return a list of strings
    def prefix(self, A):
        tree = [0, {}]  # represents trie root, root[0] represents the number of words having prefix upto this node
                        # root[1] represents the children in the trie.
        # insert every string in the trie.
        for s in A:
            node = tree
            node[0] += 1
            for c in s:
                node = node[1].setdefault(c, [0, {}])
                node[0] += 1
        l = []
        # for every string find the sortest unique prefix.
        for s in A:
            prefix = ''
            node = tree
            for c in s:
                # if the node count = 1, we can stop as there is only one word woth this prefix.
                if node[0] <= 1:
                    l.append(prefix)
                    break
                prefix += c
                node = node[1][c]
            else:
                l.append(s)
        return l
		
--Java--
public class Solution {
    private Node root;
    public ArrayList < String > prefix(ArrayList < String > A) {
        ArrayList < String > res = new ArrayList < > ();
        for (String str: A) {
            put(str);
        }
        for (String str: A) {
            String prefix = getPrefix(str);
            res.add(prefix);
        }
        return res;
    }

    public String getPrefix(String str) {
        StringBuilder strB = new StringBuilder();
        return get(root, str, 0, strB);
    }

    public String get(Node node, String str, int index, StringBuilder strB) {
        char c = str.charAt(index);
        if (c < node.c) {
            return get(node.left, str, index, strB);
        } else if (c > node.c) {
            return get(node.right, str, index, strB);
        } else if (node.val == 1) {
            strB.append(node.c);
            return strB.toString();
        } else {
            strB.append(node.c);
            return get(node.mid, str, index + 1, strB);
        }
    }

    public void put(String str) {
        root = put(root, str, 0);
    }

    public Node put(Node node, String str, int index) {
        if (index == str.length())
            return node;
        if (node == null)
            node = new Node(str.charAt(index));
        char c = str.charAt(index);
        if (c < node.c) {
            node.left = put(node.left, str, index);
        } else if (c > node.c) {
            node.right = put(node.right, str, index);
        } else {
            node.mid = put(node.mid, str, index + 1);
            node.val += 1;
        }
        return node;
    }

    class Node {
        char c;
        int val;
        Node left, mid, right;
        public Node() {}
        public Node(char c) {
            this.c = c;
            this.val = 0;
        }
    }
}
_______________________________________________________________________Approach___________________________________________________________

input: ["zebra", "dog", "duck", "dot"]

Now we will build prefix tree and we will also store count of characters

                root
                /|
         (d, 3)/ |(z, 1)
              /  |
          Node1  Node2
           /|        \
     (o,2)/ |(u,1)    \(e,1)
         /  |          \
   Node1.1  Node1.2     Node2.1
      | \         \            \
(g,1) |  \ (t,1)   \(c,1)       \(b,1)
      |   \         \            \ 
    Leaf Leaf       Node1.2.1     Node2.1.1
    (dog)  (dot)        \                  \
                         \(k, 1)            \(r, 1)
                          \                  \   
                          Leaf               Node2.1.1.1
                          (duck)                       \
                                                        \(a,1)
                                                         \
                                                         Leaf
                                                         (zebra)

Now, for every leaf / word , we find the character nearest to the root with frequency as 1. 
The prefix that the path from root to this character corresponds to, is the representation of the word. 