
Batches
Problem Description

A students applied for admission in IB Academy. An array of integers B is given representing the strengths of A people i.e. B[i] represents the strength of ith student.

Among the A students some of them knew each other. A matrix C of size M x 2 is given which represents relations where ith relations depicts that C[i][0] and C[i][1] knew each other.

All students who know each other are placed in one batch.

Strength of a batch is equal to sum of the strength of all the students in it.

Now the number of batches are formed are very much, it is impossible for IB to handle them. So IB set criteria for selection: All those batches having strength at least D are selected.

Find the number of batches selected.

NOTE: If student x and student y know each other, student y and z know each other then student x and student z will also know each other.



Problem Constraints
1 <= A <= 105

1 <= M <= 2*105

1 <= B[i] <= 104

1 <= C[i][0], C[i][1] <= A

1 <= D <= 109



Input Format
The first argument given is an integer A.
The second argument given is an integer array B.
The third argument given is a matrix C.
The fourth argument given is an integer D.



Output Format
Return the number of batches selected in IB.



Example Input
Input 1:

 A = 7
 B = [1, 6, 7, 2, 9, 4, 5]
 C = [  [1, 2]
        [2, 3] 
       `[5, 6]
        [5, 7]  ]
 D = 12
Input 2:

 A = 5
 B = [1, 2, 3, 4, 5]
 C = [  [1, 5]
        [2, 3]  ]
 D = 6


Example Output
Output 1:

 2
Output 2:

 1


Example Explanation
Explanation 1:

 Initial Batches :
    Batch 1 = {1, 2, 3} Batch Strength = 1 + 6 + 7 = 14
    Batch 2 = {4} Batch Strength = 2
    Batch 3 = {5, 6, 7} Batch Strength = 9 + 4 + 5 = 18
    Selected Batches are Batch 1 and Batch 2.
Explanation 2:

 Initial Batches :
    Batch 1 = {1, 5} Batch Strength = 1 + 5  = 6
    Batch 2 = {2, 3} Batch Strength = 5
    Batch 3 = {4} Batch Strength = 4  
    Selected Batch is only Batch 1.
________________________________________________________________________Solution_____________________________________________________________________________
'''class Solution:
    # @param A : integer
    # @param B : list of integers
    # @param C : list of list of integers
    # @param D : integer
    # @return an integer
    def solve(self, A, B, C, D):
        parentarr=[i for i in range(A+1)]
        hirachystren=[0]*(A+1)
        'def findroot(k):
            i=k
            while i!=parentarr[i]:
                i=parentarr[i]
            return i'
        def findroot(k):
            if k==parentarr[k]:
                return k
            parentarr[k]=findroot(parentarr[k])
            return parentarr[k]
        for i in range(len(C)):
            p1=findroot(C[i][0])
            p2=findroot(C[i][1])
            parentarr[p1]=p2
        for i in range(len(parentarr)):
            findroot(i)
        for i in range(1,len(parentarr)):
            p=parentarr[i]
            hirachystren[p]+=B[i-1]
        cnt=0
        for i in range(len(parentarr)):
            if hirachystren[i]>=D:
                cnt+=1
        return cnt'''

import sys
sys.setrecursionlimit(10 ** 6)

'''N = 100005
g = [[] for i in range(N)]
a = [0] * N
vis = [0] * N
sm = 0

def make_graph(n, edges, strength):
    global g, a, vis
    g = [[] for i in range(n + 1)]
    a = [0] * (n + 1)
    vis = [0] * (n + 1)
    for it in edges:
        g[it[0]].append(it[1])
        g[it[1]].append(it[0])
    for i in range(len(strength)):
        a[i + 1] = strength[i]


def dfs(x):
    global sm, a, vis, g
    sm += a[x]
    vis[x] = 1
    for it in g[x]:
        if vis[it] == 0:
            dfs(it)
            
class Solution:
    # @param A : integer
    # @param B : list of integers
    # @param C : list of list of integers
    # @param D : integer
    # @return an integer
    def solve(self, A, B, C, D):
        global sm, vis
        make_graph(A, C, B)
        ans = 0
        for i in range(1, A + 1):
            if vis[i] == 0:
                sm = 0
                dfs(i)
                if sm >= D:
                    ans += 1
        return ans'''
 
from collections import defaultdict       
class Solution:
    # @param A : integer
    # @param B : list of integers
    # @param C : list of list of integers
    # @param D : integer
    # @return an integer
    def solve(self, A, B, C, D):
        
        def dfs(i):
            nonlocal sm
            sm += strength[i]
            visited.add(i)
            for n in adj[i]:
                if n not in visited:
                    dfs(n)
                    
        adj = defaultdict(list)
        
        for n1, n2 in C:
            adj[n1].append(n2)
            adj[n2].append(n1)
            
        n = len(B)
        strength = [0] * (n+1)
        
        for i in range(n):
            strength[i+1] = B[i]
            
        ans = 0
        visited = set()
        
        for i in range(1, A+1):
            if i not in visited:
                visited.add(i)
                sm = 0
                
                dfs(i)
                if sm >= D:
                    ans += 1
        return ans
_______________________________________________________________________Given_Solution_____________________________________________________________________________          

import sys
sys.setrecursionlimit(10 ** 6)

N = 100005
g = [[] for i in range(N)]
a = [0] * N
vis = [0] * N
sm = 0

def make_graph(n, edges, strength):
    global g, a, vis
    g = [[] for i in range(n + 1)]
    a = [0] * (n + 1)
    vis = [0] * (n + 1)
    for it in edges:
        g[it[0]].append(it[1])
        g[it[1]].append(it[0])
    for i in range(len(strength)):
        a[i + 1] = strength[i]


def dfs(x):
    global sm, a, vis, g
    sm += a[x]
    vis[x] = 1
    for it in g[x]:
        if vis[it] == 0:
            dfs(it)
            
class Solution:
    # @param A : integer
    # @param B : list of integers
    # @param C : list of list of integers
    # @param D : integer
    # @return an integer
    def solve(self, A, B, C, D):
        global sm, vis
        make_graph(A, C, B)
        ans = 0
        for i in range(1, A + 1):
            if vis[i] == 0:
                sm = 0
                dfs(i)
                if sm >= D:
                    ans += 1
        return ans

_______________________________________________________________________Approach_____________________________________________________________________________
Modify the above problem in the form of an undirected weighted graph.
Consider students as nodes and relations as edges between them.
All connected components come under one batch.
Strength of a batch is the sum of the weight of nodes of connected components of the graph(batch).

After Modifying the problem statement to graph perspective, It is easy to see find the solution.

Initiaize ans = 0

Pick any unvisited node and find the sum of all the weights of nodes which are reachable from this node and mark all such nodes as visited. if this sum is greater than equal to D then increment ans.

If N is the number of students and M is the number of relations then
Time Complexity : O (N+M)