Largest Coprime Divisor
Problem Description

You are given two positive numbers A and B . You need to find the maximum valued integer X such that:

X divides A i.e. A % X = 0
X and B are co-prime i.e. gcd(X, B) = 1


Problem Constraints
1 <= A, B <= 109



Input Format
First argument is an integer A.
Second argument is an integer B.



Output Format
Return an integer maximum value of X as descibed above.



Example Input
Input 1:

 A = 30
 B = 12
Input 2:

 A = 5
 B = 10


Example Output
Output 1:

 5
Output 2:

 1


Example Explanation
Explanation 1:

 All divisors of A are (1, 2, 3, 5, 6, 10, 15, 30). 
 The maximum value is 5 such that A%5 == 0 and gcd(5,12) = 1
Explanation 2:

 1 is the only value such that A%5 == 0 and gcd(1,10) = 1



×
You only need to implement the given function. Do not read input, instead use the arguments to the function. Do not print the output, instead return values as specified. Still have a doubt? Checkout Sample Codes for more details.

___________________________________________________________Solution________________________________________________________________________
def gcd(a, b):
    if b == 0:
        return a
    return gcd(b, a%b)
    
class Solution:
	# @param A : integer
	# @param B : integer
	# @return an integer
	def cpFact(self, A, B):
        
        # factors of A & B 
        # A = 24 --> 2*2*2*3 B = 36 --> 2*2*3*3
        # Now remove the common factors from A, it becomes A = 2 and B = 36
        # Again remove common fac till it becomes 1
    
        while (gcd(A, B) != 1):
            A = (A / gcd(A, B))
        
        return int(A)
		
___________________________________________________________Given_Solution________________________________________________________________________
def gcd(x,y):
    while(y):
        x, y = y, x % y
    return x    
class Solution:
	# @param A : integer
	# @param B : integer
	# @return an integer
	def cpFact(self, A, B):
        while(gcd(A, B) != 1):
            A = A / gcd(A, B)
        return int(A)  